apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "ingress.fullname" . }}-pre-install-crds
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: {{ template "ingress.name" . }}-pre-install-crds
{{ include "ingress.labels" . | indent 4 }}
spec:
  template:
    metadata:
      name: {{ template "ingress.fullname" . }}-pre-install-crds
      labels:
        app: {{ template "ingress.name" . }}-pre-install-crds
{{ include "ingress.labels" . | indent 8 }}
    spec:
      containers:
        - name: kubectl
          image: "google/cloud-sdk:latest"
          imagePullPolicy: "IfNotPresent"
          command:
          - /bin/sh
          - -c
          - >
              kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.1/cert-manager.crds.yaml
      restartPolicy: OnFailure